#    -*- mode: org -*-


Archived entries from file /home/galaxybeing/Dropbox/org/wuthering.uk/entry20240104.org



* Footnotes
:PROPERTIES:
:ARCHIVE_TIME: 2024-09-20 Fri 09:27
:ARCHIVE_FILE: ~/Dropbox/org/wuthering.uk/entry20240104.org
:ARCHIVE_CATEGORY: entry20240104
:END:

[fn:1] /muse/: Originally any of the nine sister goddesses in Greek
mythology presiding over music, literature, and arts; /or/ a state of
deep thought or abstraction, e.g., to enter a /muse/ over a poem; /or/
a source of inspiration, e.g., /Jane Austen is my muse/.

[fn:2] ...e.g., Lady Dedlock's death at the graveyard of her secret
lover in Dickens' /Bleak House/.

[fn:3] The word /moor/ appears forty-three times in /Jane Eyre/. After
the second or third use, I was just putty in Charlotte's hands...

[fn:4] ...or modern, well-off tourists.

[fn:5] ...more than double the next most popular, the Grand Canyon...

[fn:6] Perhaps give the Smokies a second chance by reading the
pre-park fictional work /[[https://en.wikipedia.org/wiki/Christy_(novel)][Christy]]/ by Catherine Marshall. She captures
something that might be called /Appalachian Gothic/.

[fn:7] Allow me the poetic emphasis device of capitalising nouns.

[fn:8] Quick preliminary, much more later: The term Romanticism
followed a twisted path beginning with the Latin /romant/, or, "in the
Roman manner", thus, not at all our current use of the word as a
synonym of lovey-dovey stuff. In general, bundling what I'm trying to
get at as /Romanticism/ is fraught to say the least. Academe wants to
grip butterflies, but when they open their hands there is only
goo. Lots more on this problem as we go...

[fn:9] Yes, ironic that I'm trying to be logical analytical here, no?

[fn:10] ...goth described [[https://en.wikipedia.org/wiki/Goth_subculture][here]] by Wikipedia as well as anywhere. \\
[[file:images/RyderBeetlejuice.jpg]] \\
\\

[fn:11] By the way, the Germans capitalise nouns, i.e., built-in
poetic emphasis.

[fn:12] Yes, MHGA: Make Halloween Great Again \\
[[file:images/Santos-Halloween-regular-Diamond.jpg]] \\
\\

[fn:13] Why do some age out of goth? A crude answer may be they just
can't kick the rebel chic can down the beach any longer ... there, I
said it...

[fn:14] ... for example, due to the Victorian shadow over my
childhood?

[fn:15] Look [[https://en.wikipedia.org/wiki/Emily_Bront%C3%AB][here]] for a quick biography.  \\
[[file:images/Emily_Brontë_by_Patrick_Branwell_Brontë_restored.jpg]] \\
\\

[fn:16] /Diagnostic and Statistical Manual of Mental Disorders/

[fn:17] See [[https://en.wikipedia.org/wiki/Christina_Rossetti][here]] for a bio. She is considered by many Britain's
most prolific poet. \\
[[file:images/RossettiAge16.jpg]] \\

[fn:18] Go [[https://en.wikipedia.org/wiki/Henry_Wadsworth_Longfellow][here]] for a quick biography. HWL was not typically Dark,
rather, a popular, "uplifting" poet with a big audience. That's what
makes this selection so unique for me.

[fn:19] Below, we will go over Romanticism poetising's originator,
Novalis. Much to say about poetising, Novalis, and Romanticism...

[fn:20] ...more about storytelling below...

[fn:21] /modus vivendi/: An arrangement or agreement allowing
conflicting parties to coexist peacefully, either indefinitely or
until a final settlement is reached, /or/ (literally) a way of living.

[fn:22] /Fazit/: n; in conclusion, in summary, all in all; Germanized
Latin for /it follows/.

[fn:23]  See [[https://en.wikipedia.org/wiki/Emily_Dickinson][here]] for a quick biography. \\
[[file:images/EmilyDickinson.png]]
\\
\\

[fn:24] Where has that network gone? Something tells me getting likes
on a YouTube comment isn't the same...

[fn:25] Doom as unforeseen consequences of previous actions, which in
turn, entropically snowball into indebtedness, tragedy, and ruin;
typically multi-generational, a punishment that never seems to fit the
original crime---if it was a crime at all. One German word for doom is
/Untergang/, which also means /downfall/.

[fn:26] Queen Victoria in mourning black ca. 1862. \\
[[file:images/QueenVictoriaInMourningBlack.jpg]] \\
\\

[fn:27] Is there anything worse than the so-called /[[https://en.wikipedia.org/wiki/Five_stages_of_grief][five stages of
grief]]/ or the Kübler-Ross model? Grief as an emotional malfunction
to be systematically reduced, fixed, corrected? Alas.

[fn:28] Not out yet. Coming...

[fn:29] In the third line, /Heft/ means weight, heaviness; importance,
influence; /or/ (archaic) the greater part or bulk of something.

[fn:30] Dickinson freely employed the capitalising of nouns for poetic
emphasis.

[fn:31] My shorthand for Emily Brontë and Emily Dickinson is based on
their earthly abodes---Haworth, West Yorkshire, for the former and
Amherst, Massachusetts, for the latter.

[fn:32] Is it not ironic how nearly all lifeforms that attempt to
share our modern human environments uninvited are considered invasive,
noxious vermin, pests to which we have developed almost hysterical
revulsion?

[fn:33] Though /cotton/ was rapidly becoming a global commodity, both
cotton and wool fabrics eventually being produced in steam-powered
factories as the Industrial Age reached its inflexion point of growth.

[fn:34] In any modern (non-organic Amazon Whole Foods-style) chain
supermarket I'm sure less that 1% of the food items come from a truly
local source. Nearly everything is shipped in from often far afar.

[fn:35] ...e.g., what is a flower garden but a derivative, a mock-up
of an original place out in the wilds, albeit with the pretty bits
super-amplified idealised, the not-so-pleasant bits left, weeded out?

[fn:36] How often is a Shakespeare character out communing with
nature? Never?...

[fn:37] Churches were typically built in the centre of a town or city
on the highest ground. I once heard that to this day no building in
Vienna may be built taller than the tower of St. Stephen's Cathedral.

[fn:38] Human population grew 60% between 1800 and 1900, and /275%/
between 1900 and 2000.

[fn:39] Modern human narratives come at us as thousands upon thousands
of fictional novels, films, plays, while aboriginal peoples had myth
and legends timeless and unchanging. That alone...

[fn:40] Is our relatively gradual separation from nature not a perfect
example of the [[https://en.wikipedia.org/wiki/Boiling_frog][boiling frog]] metaphor?

[fn:41] What became of Wordsworth's /[[https://www.poetryfoundation.org/poems/45560/to-a-highland-girl][To a Highland Girl]]/ shepherdess
when she and her family were forced into an industrial urban slum? We
can only hope she and her kin are in a better place now...

[fn:42] ...which we will explore again below...

[fn:43] In those days wild, untouched places were often referred to as
wastelands.

[fn:44] What is generally acknowledged as a clear breakthrough was
John Snow's tracing of the London cholera outbreak of 1854 back to
certain London neighborhood public wells. This was strong proof of
the [[https://en.wikipedia.org/wiki/Germ_theory_of_disease][contagion theory]]. However, it wasn't until the late nineteenth
century that Robert Koch and Louis Pasteur established the field of
bacteriology and our modern scientific understanding of microscopic
pathogens finally developed.

[fn:45] Couple this modern mechanistic "death as malfunction" with
atheist nihilism to arrive at today's soulless mechanical universe
realism dumpster fire.

[fn:46] Probably the biggest proponent of the futuristic, sci-fi
/trans-human/ is Ray Kurzweil, who has just published /The Singularity
is Nearer; When We Merge with AI/. You will never read such
delusionary, wacko nonsense in your life! As physicist Wolfgang Pauli
once criticised a colleague, /This is so bad it isn't even wrong!/

[fn:47] For critters, predators are other bigger critters. For humans,
predators are---outside of war and homicidal aggression---all
but exclusively bacteria and viruses.

[fn:48] Consider [[https://youtu.be/SMNGhPgCKzw?si=L4HFHQuUTnP3j8I6][this quite tolerable goth version]] of the classic rock
song. Had this been written in Brontëan times, it would have been no
cheap, sentimental gimmickry.

[fn:49] Consider the now commonplace heart pacemaker, a device that
literally overrides the human heart with artificial electronic
pulses. Also, hip and knee replacements are now routine.

[fn:50] Ironically, both of his previous wives had likewise died from
smoking-related illnesses.

[fn:51] Anne Brontë's grave in Scarborough \\
[[file:images/AnneBrontesGrave2.png]]
\\

[fn:52] Abiah Root (Strong), Amherst Emily's childhood friend \\
[[file:images/DickinsonFriendAbiahRoot.jpg]] \\
\\

[fn:53] ...the third volume, /Fragmente/, of /Novalis: Werke, Briefe,
Dokumente/; Verlag Lambert Schneider; 1957.

[fn:54] Coleridge and Wordsworth's /[[https://en.wikipedia.org/wiki/Lyrical_Ballads][Lyrical Ballads]]/, first edition
appearing in 1798.

[fn:55] Started ca. 1797, finally published in 1800. The German
/Hymnen/ (plural of /Hymne/) means "praising songs"
(/Lobgesang)/. Allow me the abbreviation /HttN/ from here on. Try
[[https://www.george-macdonald.com/etexts/hymns_to_night.html][this
George MacDonald translation]] as found in a publication from 1897.

[fn:56] ...referred to as the /Jena Set/ by Andrea Wulf in her
/Magnificent Rebels, The First Romantics and the Invention of the
Self/ by Andrea Wulf; 2022; Vintage Books. More about this flawed
account in a section below.

[fn:57] See the Wikipedia explanation of [[https://en.wikipedia.org/wiki/Romanticism][Romanticism]] or [[https://en.wikipedia.org/wiki/German_Romanticism][German
Romanticism]] ... but with a grain of salt. As I repeat throughout, one
of the main objectives of WutheringUK is to wrest Romanticism and
especially Dark away from the ivory tower humanities technocrats.

[fn:58] The German /Poesie/ is typically translated as simply
/poetry/; however, poetry as a concept beyond just the literary art,
more towards the older /poesy/ perhaps. And of course Novalis and the
Jena Set expanded even further...

[fn:59] Again, I will go into how Romanticism is an ivory tower fata
morgana in detail soon.

[fn:60] If you must, read [[https://plato.stanford.edu/entries/novalis/][this about Novalis]], which is as good as
any. But as academe is wont to do, it hangs on every word uttered and
written by a young man feeling his way along in his twenties. This
approach may work with Bohr and Einstein, but not a twenty-something
poet...

[fn:61] Lots more on eighteenth-century English Gothic below.

[fn:62] And yet /HttN/ wasn't entirely new after all. Soon will be
discussed similar offerings from the eighteenth century.

[fn:63] Sophie von Kühn \\
[[file:images/Sophie_von_Kühn.jpg]] \\
\\

[fn:64] We'll dive into Edgar Allan Poe's very similar idealisations
in what is possibly his most popular poem /Annabel Lee/ below.

[fn:65] *penetralium*: (plural /penetralia/) the innermost (or most
secret) part of a building; an inner sanctum; a sanctum sanctorum.

[fn:66] *verisimilar*: having the appearance of truth.

[fn:67] [[https://youtu.be/bASfrZYnkvI?si=JKGP2LiHgOj-h9oL][Here]] is the scene from /Bright Star/.

[fn:68] [[https://youtu.be/6Xmz-p9FYW8?si=Mh6MxaTuc8N3q8sW][Here]] is Dracula's take on just listening and enjoying...

[fn:69] /The Genius of Instinct; Reclaim Mother Nature's Tools for
Enhancing Your Health, Happiness, Family, and Work/ by Hendrie
Weisinger; 2009; Pearson Education, Inc.

[fn:70] Here in woodsy Minnesota we haven't noticed a shortage of
mosquitoes, one of bats' primary food sources.

[fn:71] ...a stay in Belgium to learn French and a short-lived gig in
nearby Halifax as a governess.

[fn:72] Sadly enough, there is nothing really otherworldly Dark or
Romanticist as I know it about Jane Austen. She was seemingly devoid,
non-pursuant of Dostoyevski's POEH. Although she once did say,
"Pictures of perfection, as you know, make me sick and wicked."
(Letter to her niece Fanny Knight, 23 March 1817.) Otherwise, we know
nothing of any dark inclinations she might have had.

[fn:73] From my 1853 copy \\
[[file:images/NightThoughtsBook2.jpg]] \\
\\

[fn:74]  YMMV. Personally, I like a good doom-and-gloom session, and
Young really delivers with /Night Thoughts/. Later we'll go into Emily
Brontë's take on doom-and-gloom and her more measured Christian
perspective.

[fn:75] ...that is, in a past age not exposed to the science of modern
public relations. See [[https://en.wikipedia.org/wiki/Edward_Bernays][this]] about Edward Bernays and the birth of
modern advertising and public relations. TL;DR: Since Bernays, no
"movement" in our modern times can be considered natural and organic,
rather, the result of somebody's financed public relations campaign.

[fn:76] ...but the Germans were not idle during this time, either. I
should also mention Gottfried August Bürger's very popular and often
translated into English epic poem /[[https://en.wikipedia.org/wiki/Lenore_(ballad)][Lenore]]/ from 1774.

[fn:77] /Das Land der Dichter und Denker/. Intentionally absent was
novelists. Although now novelists count as part of /die Belletristik/,
i.e., /schöngeistige Literatur/ or aesthetic literature.

[fn:78] Two terms, /novel/ (English) and /roman/ (French, German,
etc. from the adjectival /Roman/, /Roman-like/) came to describe any
long-form prose story-telling.

[fn:79] Ironically, the /Novella/, a long short-story format with no
chapter breaks, was better tolerated in Germany.

[fn:80] One giveaway is /gothic/ in the title. Perhaps read [[https://en.wikipedia.org/wiki/Gothic_fiction][this
overview]] of Gothic fiction.

[fn:81] Walpole initially claimed /Otranto/ to be a medieval
manuscript he had discovered and translated, when all along it had
been his own creation.

[fn:82] A model woebegone gothic novel heroine (from /El Mundo
ilustrado/; 1879). \\
[[file:images/VictorianWomanOnBeach_side.png]] \\
\\

[fn:83] See [[https://en.wikipedia.org/wiki/Romance_(prose_fiction)][this]] sorting out.

[fn:84] Once asked why his horror films were so popular, Alfred
Hitchcock said the man on the street likes to occasionally dip his toe
in the lake of horror.

[fn:85] My former wife, a Jane Austen fan, read /Wuthering Heights/
and advised me to skip it. I always trusted her literary advice and,
thus, have never read it.

[fn:86] ...although Wordsworth would later mention Barbauld and
/ASEM/ as inspirational.

[fn:87] We'll talk about /liminal/ soon...

[fn:88]  The Jena Set's Friedrich Schlegel first used /romantic/ in
contrast to /classic/ to describe what they in Jena were supposedly
starting. But it wasn't until the 1820s when the term Romanticism
became widely known and used---evermore randomly...

[fn:89] A quote from M.H. Abrams' laborious /The Mirror and the Lamp/
would insist ... /even an aesthetic philosophy so abstract and
seemingly academic as that of Kant can be shown to have modified the
work of poets./ Really? I doubt the Brontë sisters read much Kant. But
then Abrams never mentions the Brontës...

[fn:90] Peruse on YouTube under /The Romantics: [[https://youtu.be/oLwRXlSgiSQ?si=y4a1MQek8Ac0pkyJ][Liberty]], [[https://youtu.be/liVQ21KZfOI?si=GpsPOUfS_l6w6r8_][Nature]],
[[https://youtu.be/R6mefXs5h9o?si=c-cJk0fKTneunPZH][Eternity]]/ at your peril.

[fn:91] Notably absent is *Romanticism = Dark*...

[fn:92] From the outset, the Schlegels in Jena made Shakespeare a
principal proto-Romanticist, Ludwig Tieck and others of the Jena Set
feverishly translating his plays into German. For me this was a clear
sign they were on the wrong road. I will at some future date have my
fictional character from my novel /Emily of Wolkeld/ tell you why.

[fn:93] So convenient for modern experts that Jena Romanticism came
about in a for its time free-wheeling university town, many of the
Jena Set also lecturers and professors at the University of
Jena. Perhaps a modern version would have been [[https://en.wikipedia.org/wiki/Black_Mountain_College][Black Mountain College]].

[fn:94]  Sample perhaps [[https://www.youtube.com/watch?v=aIffazJIrLo&list=PLhP9EhPApKE_9uxkmfSIt2JJK6oKbXmd-&pp=iAQB][Isaiah Berlin's 1965 lectures on Romanticism]],
published later in book form as /The Roots of Romanticism/.

[fn:95] ...my italics...

[fn:96] Contrast with E.T.A. Hoffmann's very gothic and sinister /[[https://en.wikipedia.org/wiki/The_Sandman_(short_story)][The
Sandman]]/ appeared in 1817 dealing with an all-too-human mechanical
automaton.

[fn:97] More about /pathetic fallacy/ soon.

[fn:98] ...due to ignorance of Novalis? Alas...

[fn:99] ...and again certainly no inkling of what I spoke of above
about the modern indoor-outdoor dichotomy.

[fn:100] In 1810 he published /[[https://en.wikipedia.org/wiki/Guide_to_the_Lakes][Guide to the Lakes]]/, which kicked off
Lake District tourism fever in earnest. Rail access began in 1846
and 1847.

[fn:101] The Wordsworths' Dove Cottage near Grasmere, Cumbria. \\
[[file:images/DoveCottage.jpg]] \\
\\

[fn:102] ...named in 1843.

[fn:103] /[[https://en.wikipedia.org/wiki/Homo_homini_lupus][Man is a wolf to man]]/.

[fn:104] Some might call Marx's [[https://en.wikipedia.org/wiki/The_Condition_of_the_Working_Class_in_England][The Condition of the Working Class in
England]] published in 1845 the beginning of Marxism.

[fn:105] [[https://en.wikipedia.org/wiki/German_mediatisation][German mediatisation]] brought on by Napoleonic conquest of the
so-called Germanic /Holy Roman Empire/ reduced, secularlised, and
consolidated the German states from 300 to 39.

[fn:106] Friedrich's enigmatic /Der Chasseur im Walde/, 1814 \\
[[file:images/FriedrichLostFrenchSoldier.png]] \\
\\

[fn:107] Below I will deal with Virginia Woolf's criticism along those
lines.

[fn:108] Oddly enough, the Brontës are completely left out of many key
academic analyses of Romanticism. For example, Abrams' /The Mirror and
the Lamp/, Beach's /The Concept of Nature in Nineteenth-Century
English Poetry/, and Berlin's /The Roots of Romanticism/ make no
mention of them! Maybe they had read [[https://classicalu.com/wp-content/uploads/Bronte-upload-4.pdf][Virginia Woolf's comments on
/Jane Eyre/]] and had given them up for a bad job. See [[https://www.theguardian.com/books/booksblog/2016/apr/19/virginia-woolf-in-bronte-country-jane-eyre][this analysis]] as
well. Big cringe. More soon...

[fn:109] Millais' /The Blind Girl (1854-56)/ \\
[[file:images/MillaisTheBlindGirl1854-56.jpg]] \\
\\

[fn:110] Alethea, by Julia Margaret Cameron (1872) \\
[[file:images/Alethea,_by_Julia_Margaret_Cameron.jpg]] \\
\\

[fn:111] *Nostalgia*, from Latin, literally means /[[https://en.wikipedia.org/wiki/Homesickness][homesickness]]/ and
was an acknowledged medical condition in the 1800s.

[fn:112] Elizabeth Eleanor Siddall, ca. 1860; the original super model
for the  Pre-Raphaelite painters. \\
[[file:images/Siddal-photo.jpg]] \\
\\

[fn:113] Luke 12:48: /For unto whomsoever much is given, of him shall
be much required: and to whom men have committed much, of him they
will ask the more./

[fn:114] Again, the Romantic Era is typically fenced between the years
1800 and 1850.

[fn:115] ...e.g., the Brontës were pastor's daughters in rural West
Yorkshire with little exposure to (taint from?) the cultural and
literary buzz of the cities.

[fn:116] Today we have the concept of left-brain, right-brain, as
often enough nothing else can describe this split-personality
confusion. The best ideas about left/right brain are those of Iain
McGilchrist. Try [[https://www.youtube.com/watch?v=hK7XG3t2nFg&list=PLqBHk3itxyPDKFnwj8-SmlwHra64cCrky&pp=iAQB][these]].

[fn:117] [[https://engines.egr.uh.edu/english-romanticism/what-romanticism][This]] will save you some googling. Note especially the
tortured origin of the term /romantic/.

[fn:118] For what it's worth, German Romanticism can be broken down
into Jena, Heidelberg, then Berlin Romanticism based largely on the
principle artists.

[fn:119] Again, Goethe would criticise Romanticism harshly, but
attempted to bridge proto-Romanticm /Sturm und Drang/ with his new
classicism.

[fn:120] Daguerreotype of Poe 1849 \\
[[file:images/Edgar_Allan_Poe,_circa_1849,_restored,_squared_off.jpg]]

[fn:121] Child Wolfgang and sister Maria Anna \\
[[file:images/Wolfgang_amadeus_mozart_1756_j_hi.jpg]] \\
\\

[fn:122] Academe is also wont to wander around in Freud's [[https://en.wikipedia.org/wiki/Death_drive][death drive]]
(/Todestrieb/), another red herring completely antithetical to
everything I'm about here with WutheringUK. If anyone doesn't get
feelings and poetisation as my principals saw it, that would be
Sigmund Freud.

[fn:123] Woolf in the 1920s \\
[[file:images/VWoolf.jpg]] \
\\

[fn:124] *Pathetic* from Middle French /pathetique/ "provoking emotion,"
borrowed from Late Latin /pathēticus/ "affecting the emotions," borrowed
from Greek /pathētikós/ "capable of feeling, emotional, receptive,
passive, i.e., not pathetic as we today use it to mean sad and
contemptible.

[fn:125] /Deus sive Natura/, the slogan of Baruch Spinoza's pantheism:
the view that god and nature are interchangeable, or that there is no
distinction between the creator and the creation.

[fn:126] Perhaps see [[https://youtu.be/6TK9c-caEcw?si=VfMnEZFDX9QXrIPX][Bertrand Russell on his meeting with Vladimir
Lenin in 1920]]. A Fabian, "brochure" leftist meets real leftism...

[fn:127] Sometimes the apologists throw in the towel to complete
absurdism. Consider [[https://en.wikipedia.org/wiki/Brutalist_architecture][Brutalism]] where ugliness is normalised.

[fn:128] Platonic as opposed to romantic-sexual love was seen in the
past as a higher, deeper, quasi-sacred form of love, i.e., the love
going on in heaven between the saints and angels brought down to
Earth. Today, however, we are made to understand by the Freudians that
the human can only ever be a crazed sex monkey, thus, any other view
is delusional puerile. Desensitisation then becomes the only answer to
"sexual hangups."

[fn:129] ...discussed below...

[fn:130] Emily Brontë as a modern, filled-out "cottagecore emo girl"
per [[https://slate.com/culture/2023/02/emily-bronte-movie-true-story-wuthering-heights.html][this]] Slate review. No need to watch, just read [[https://en.wikipedia.org/wiki/Emily_(2022_film)#Plot][the plot]] for full
cringe. \\
[[file:images/Emily2022.jpg]] \\
\\

[fn:131] I contend libertarianism is simply a new form of liberalism,
that is to say, liberalism has gotten so big that leftism no longer can
contain it all.

[fn:132] ...which according to AncestryDNA is in roughly equal
proportions.

[fn:133] Unlike the single-minded /satori/ goal of Zen Buddhism,
Tibetan Buddhism would seem to float on a legend world of ancient
Tibetan myth, hence, it might be an exception to my general rejection
of Buddhism.

[fn:134] ...and many of those were theology students come to study the
Swiss Protestant movement, i.e., Zwingli and the Anabaptists.

[fn:135] Since then I have estranged many friends when I finally admit
to not wanting any western Eastern. Just this year a former friend
accused me of being fascist when I declined to accept an
all-expenses-paid retreat with her guru, so frustrated she had
become...

[fn:136] Jokingly I claim to have been /verdeutscht/, or "germanised,"
the prefix /ver-/ usually shading negative, e.g., /ver/-dorben
meaning ruined. But then I found out Luther had coined the term back
in the sixteenth century to describe his translation of the Bible from
Latin into German.

[fn:137] A [[https://en.wikipedia.org/wiki/Conversion_of_Paul_the_Apostle][conversion of Paul]] reference.

[fn:138] See [[https://en.wikipedia.org/wiki/Positive_feedback][this discussion]] for the general idea of /positive feedback/.

[fn:139] [[https://youtu.be/gUevJ492LSw?si=A4qJKnf4LX_d4zlE][This]] is a tolerable scene in the otherwise typically hideous
/The Favourite/ depiction of Queen Anne.

[fn:140] According to Wikipedia, [[https://en.wikipedia.org/wiki/Cultural_Marxism_conspiracy_theory][Cultural Marxism]] is a scurrilous
far-right conspiracy theory. I merely use it as a catch-all for what
indeed would seem to be a broad and thoroughly amoral, nihilist attack
on Western culture and values in the classic agitprop Marxist
sense. Anti-Western sentiment is not some planned political
campaign, rather, a long-in-the-making descent from a Western zenith
such as the British Victorian Era. More as we go along...

[fn:141] "White Eurocentric kitchen? Haven't been there in years..."

[fn:142] Interesting how the whole African-American "roots" thing has
all but died away. And Middle Eastern in the form of Islamic
fundamentalism also has passed its peak and is seeing heavy push-back
in America and Europe.

[fn:143] British writer Anthony Burgess once told of his experience of
the British military turning a blind eye to opium use amongst the
troops stationed in Southeast Asia due to the overwhelming alienation
and dysphoria they suffered there.

[fn:144] A good example would be the critically-acclaimed film
/[[https://en.wikipedia.org/wiki/Shakespeare_Wallah][Shakespeare Wallah]]/, which deals with the sudden irrelevance of
English culture in post-British Raj India.

[fn:145] Perhaps watch [[https://youtu.be/cs4CQx5Zk_E?si=hCrszLjHzfaXTn6l][An English Woman Who Becomes a Buddhist Monk!]]
to see what happens when the West and East wrestle for dominance. This
is seen by many in the West as a great story of women's rights. As an
outsider Diane Perry fights against Tibetan Buddhist tradition and
gains concessions for women. But seen from a different angle, this is
simply misguided cultural pollution---best of intentions or not...

[fn:146] Romans 3:23: For all have sinned, and come short of the glory of God.

[fn:147] Paul's First Epistle to the Corinthians 13:12.

[fn:148] ...a blessing perhaps?

[fn:149] Let me finally mention here that the word /wuthering/ is
"Northern" dialect for the wind blowing; from late Middle English
/whither/, /wuther/ "rush, make a rushing sound", probably of
Scandinavian origin; or /whithering/ comes from the Old Norse and
means roaring like the wind on a stormy day. This is the sort of
/wuthering/ I'm using in my title /WutheringUK/, i.e., I'm not
referencing the book.

[fn:150] Many believe James Joyce's /[[https://en.wikipedia.org/wiki/Ulysses_(novel)][Ulysses]]/ with its
stream-of-consciousness and bursty fragments style was a
breakthrough. Unfortunately, I say that even though it presumably
coattails on the Homer classic /The Odyssey/, it really goes nowhere
except into some nihilist absurdist void, offering us nothing other
than a curious writing exercise for hipster literati snob appeal. Some
want it to be exposé realism, but even there Joyce is only
half-hearted at best...

[fn:151] /Gestalt/ in the sense of form, pattern,
configuration. Perhaps as well legends are comprised of /atoms/ of
legend stuff, etc. More on "legend receptor sites" later.

[fn:152] Case in point is Goethe's /The Sorrows of Young Werther/
(first print 1774) which supposedly unleashed a wave of suicides of
young men who identified all too closely with the story's male
protagonist who commits suicide after losing at love.

[fn:153] ...forcefully, poking me in the chest with his finger!

[fn:154] Compare perhaps with the [[https://en.wikipedia.org/wiki/Mircea_Eliade#Philosophy][Mircea Eliade]] "terror of history"
concept where, literally, the linear progression of time and history
is meaningless when compared to the mythical sacred times of
origin. In effect, mundane life is meaningless, thus, its accumulation
of "events" are also meaningless, albeit oppressive for those still
trapped in their strictly mundane interpretation of life and reality.

[fn:155] An Emily Brontë Gondol poem \\
[[file:images/EBGondalPoem1844.png]] \\
\\

[fn:156] Imagine reading Tolkien's /Lord of the Rings/ poems without
any knowledge of his Middle Earth or the /Lord of the Rings/ story...

[fn:157] Enjoy [[https://youtu.be/wjxZ-VbUihI?si=ei3UwASvoRQgbVW0][this Unthanks Sisters version]].

[fn:158] ...more about /liminal/ just ahead...

[fn:159] ...as per her poem /Plead for me/

[fn:160] Baroness Annette von Droste-Hülshoff \\
[[file:images/Annette-von-droste.jpg]] \\
\\

[fn:161] Gerhard Wedepohl's illustration for /Der Knabe im Moor/ \\
[[file:images/Knabe_im_Moor.jpg]] \\
\\

[fn:162] Sometimes I can't help but feel America is just a land of
lost peasants who have failed at rising above peasant ignorance and
can't figure out where to go other than into more materialism, i.e.,
the exercise of peasant hoarding...

[fn:163] ...reading into Biblical scripture what one subjectively
wants to believe, as opposed to /exegesis/, which purportedly is
exactly what the original author meant.

[fn:164] The well-known German liqueur /[[https://en.wikipedia.org/wiki/J%C3%A4germeister#Label][Jägermeister]]/ features a stag
with a glowing crucifix between its antlers, which originated from an
apparition seen by [[https://en.wikipedia.org/wiki/Hubertus][Saint Hubertus]]. \\
[[file:images/St.Hubert_Ottawa_St.Patrick_RC_Basilica.jpg]] \\
\\

[fn:165] ...or perhaps Emily is experiencing something like what Mary
felt at [[https://en.wikipedia.org/wiki/Ecce_Ancilla_Domini][The Annunciation]].

[fn:166] Here's what Wikipedia says: /Transcendentalism emerged from
English and German Romanticism, the Biblical criticism of Johann
Gottfried Herder and Friedrich Schleiermacher, the skepticism of David
Hume, and the transcendental philosophy of Immanuel Kant and German
idealism./ Nice...

[fn:167] [[https://youtu.be/2qCmtUhiKcA?si=12R2dDiYdqwRZ-GG][This version]] would have cringed out the Christian minimalist
B-sisters...

[fn:168] Wicked Witch of the West in stealth mode... \\
[[file:images/The_Wizard_of_Oz_Margaret_Hamilton_1939_No_1.jpg]] \\
\\

[fn:169] Depiction of Rimbach some six hundred years prior. Note the
red star just below the castle, my digs. \\
[[file:images/lichteneck_ap2.jpg]] \\
\\

[fn:170] ...but aren't all fairy tales in suspended animation "until
further notice," e.g., Merlin supposedly biding his time in some pit
or inside a hawthorn tree?

[fn:171] Really though, calling her /Lake/ Superior is like calling
Einstein a high school graduate.

[fn:172] Wetsuits de rigueur. Even in summer a dunk in her longer than
ten minutes can lead to hypothermia ... at least on the North
Coast. Although the south beaches of Wisconsin and Michigan can be
swimmable in the height of summer. However, global climate change may
be altering this.

[fn:173] ...or if they're here I haven't found them.

[fn:174] ...e.g., Cimetière du Père-Lachaise, Paris, France \\
[[file:images/Pere_Lachaise_Chemin_Errazu.jpg]] \\
\\

[fn:175] The Great Lakes tourist scene has always been a grittier,
more working-class world than other tourist Meccas.

[fn:176] A flip of the James Bond martini quip?

[fn:177] ...from his /Childe Harold's Pilgrimage/.

[fn:180] DEFINITION NOT FOUND.

[fn:179] Retrenchment towards what, exactly? I'm reminded of Orwell's
/1984/.

[fn:178] And of course the joke, Want to make God laugh? Tell Him your
plans. Or the German, /Der Mensch denkt, der Gott lenkt/ or, The human
thinks, God steers.
